# citra-android

./: .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/citraemu/citra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/citraemu/citra/: CitraActivity.java  CitraLib.java  CitraView.java  MainActivity.java
app/src/main/java/org/citraemu/citra/adapter/: GameListAdapter.java
app/src/main/java/org/citraemu/citra/bean/: Game.java
app/src/main/java/org/citraemu/citra/fragment/: AboutFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/jni/: citra.cpp  emu_window.cpp  emu_window.h
app/src/main/jni/common/: string_util.cpp
app/src/main/jni/common/logging/: text_formatter.cpp
app/src/main/res/drawable/: ic_down.xml  ic_game.xml  ic_game_play.xml  ic_left.xml  ic_menu_about.xml  ic_right.xml  ic_touch.xml  ic_up.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  game_list_item.xml  ingame_overlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/org/citraemu/citra/: ExampleUnitTest.java
ci/: install-osx-jdk8.sh
