apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "org.citraemu.citra"
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }

        ndk {
            moduleName "Citra"
            toolchain "clang"
            stl "c++_static"
            ldLibs.addAll(["log", "GLESv2"])
        }

        buildTypes {
            debug {
                debuggable true
            }
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules-pro'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
}
