<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.citraemu.citra.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:id="@+id/imageView2"
        android:layout_gravity="left|top"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>
